1.Inicio


3.artículo, s[(20) {a-z}, {A-B}, {BD}]

2.cantidad, d[0,n]
3.precioU, d[0,n]
4.valorTotal, d[0,n]
5.porcentaje, d[0,n]
6.descuento, d[0,n]

4.<< "Ingrese el nombre del artículo"
5.>> artículo

4.<< "Ingrese la cantidad de artículos"
5.>> cantidad


6.<< "Ingrese el precio unitario"
7.>> precioU


8.valorTotal <--- cantidad * precioU


9.Si cantidad = 20 OR cantidad = 10

	10. porcentaje <-- 15

  	10.descuento <-- (porcentaje * valorTotal)/100

  	11.valorTotal <-- valortTotal - descuento

12.Caso contrario

	13. porcentaje <-- 10

  	14.descuento <-- (porcentaje * valorTotal)/100

  	15.valorTotal <-- valortTotal - descuento

12.Fin si


13.Escribir "el valor total por pagar de" + cantidad + artículo + "es" + valorTotal


14.Fin